# tech-challenge-ms-notification

./: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose-without-application.yml  docker-compose.yml  gradle.properties  settings.gradle.kts  sonar.properties
.github/: pull_request_template.md
.github/workflows/: ci.yml  gradle.yml  pr-validator.yml
api/: build.gradle.kts
api/src/main/java/com/fiap/burger/api/api/: ClientApi.java  ExceptionHandlerApi.java  HealthApi.java  NotificationApi.java  OrderApi.java  PaymentApi.java  ProductApi.java
api/src/main/java/com/fiap/burger/api/misc/: SwaggerConfiguration.java
api/src/test/java/com/fiap/burger/api/api/: ClientApiTest.java  NotificationApiTest.java  OrderApiTest.java  PaymentApiTest.java  ProductApiTest.java
application/: build.gradle.kts
application/src/main/java/com/fiap/burger/application/boot/: BurgerApplication.java
application/src/main/java/com/fiap/burger/application/config/: ApplicationConfiguration.java  AwsSQSConfiguration.java  AwsSQSConfigurationTest.java
application/src/main/resources/: application.properties
application/src/test/java/com/fiap/burger/application/bdd/: CucumberIntegrationTest.java  CucumberTest.java  StepDefinition.java
application/src/test/java/com/fiap/burger/application/boot/: BurgerApplicationIT.java
application/src/test/java/com/fiap/burger/application/config/: CucumberTestConfig.java
application/src/test/java/com/fiap/burger/application/utils/: PaymentHelper.java
application/src/test/resources/: application.properties  junit-platform.properties
application/src/test/resources/features/: NotificationFeature.feature  PaymentFeature.feature
application/src/test/resources/schemas/: ListPaymentResponse.json  PaymentResponse.json
config/kubernetes/local/: k8s-deployment-burger-application.yaml  k8s-hpa-burger-application.yaml  k8s-pod-burger-application.yaml  k8s-pod-mysql.yaml  k8s-pods-config.yaml  k8s-svc-burger-application.yaml  k8s-svc-config.yaml  k8s-svc-mysql.yaml
config/localstack/: init-aws.sh
controller/: build.gradle.kts
controller/src/main/java/com/fiap/burger/controller/controller/: DefaultClientController.java  DefaultNotificationController.java  DefaultOrderController.java  DefaultPaymentController.java  DefaultProductController.java
controller/src/test/java/com/fiap/burger/controller/controller/: DefaultClientControllerTest.java  DefaultNotificationControllerTest.java  DefaultOrderControllerTest.java  DefaultPaymentControllerTest.java  DefaultProductControllerTest.java
domain/src/main/java/com/fiap/burger/domain/misc/: ValidationCPF.java  ValidationUtils.java
domain/src/main/java/com/fiap/burger/domain/service/: ClientService.java  DefaultClientService.java  DefaultOrderService.java  DefaultProductService.java  OrderService.java  ProductService.java
domain/src/test/java/com/fiap/burger/domain/misc/: ProductBuilder.java
domain/src/test/java/com/fiap/burger/domain/service/: DefaultProductServiceTest.java  ProductServiceTest.java
entities/: build.gradle.kts
entities/src/main/java/com/fiap/burger/entities/item/: Item.java  ItemType.java
entities/src/main/java/com/fiap/burger/entities/product/: Category.java  Product.java
entities/src/test/java/com/fiap/burger/entities/product/: ProductTest.java
entity/src/main/java/com/fiap/burger/entity/client/: Client.java
entity/src/main/java/com/fiap/burger/entity/common/: AuditableEntity.java  BaseEntity.java  NotificationType.java  OrderPaymentStatus.java
entity/src/main/java/com/fiap/burger/entity/customer/: Customer.java
entity/src/main/java/com/fiap/burger/entity/order/: Order.java  OrderItem.java  OrderItemAdditional.java  OrderStatus.java
entity/src/main/java/com/fiap/burger/entity/payment/: Payment.java  PaymentStatus.java
gateway/: build.gradle.kts
gateway/src/main/resources/db/migration/: V1__Initial_tables.sql  V2__Create_Order_Table.sql  V3__Insert_Initial_Products.sql  V4__Unique_Cpf.sql  V5__Payment_Table.sql
gradle/: libs.versions.toml
listener/: build.gradle.kts
listener/src/main/java/com/fiap/burger/listener/: DefaultMessageListener.java  InMemoryMessageListener.java  MessageListenerDto.java  NotificationMessageDto.java
listener/src/test/java/com/fiap/burger/listener/: DefaultMessageListenerTest.java
messenger/: build.gradle.kts
persistence/: build.gradle.kts
persistence/src/main/resources/db/migration/: V1__Initial_tables.sql  V2__Create_Order_Table.sql  V2__Update_Product_Table.sql
src/main/java/com/fiap/burger/: BurgerApplication.java
src/test/java/com/fiap/burger/: BurgerApplicationTests.java
usecase/: build.gradle.kts
usecases/: build.gradle.kts
web/: build.gradle.kts
(+245 files in other folders)
