log4j.logger.org.springframework=DEBUG

springdoc.api-docs.path=/swagger.json
springdoc.swagger-ui.path=/swagger

cloud.aws.region=us-east-1
cloud.aws.sqs.order-queue=order-queue
cloud.aws.sqs.payment-queue=payment-queue

api.product.host=http://localhost:8080
api.customer.host=http://localhost:8083

server.servlet.encoding.charset=UTF-8
server.forward-headers-strategy=framework
