server.port=8082
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=jdbc:mysql://localhost:3308/burger
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
log4j.logger.org.springframework=DEBUG
springdoc.api-docs.path=/swagger.json
springdoc.swagger-ui.path=/swagger
server.servlet.encoding.charset=UTF-8
cloud.aws.region=us-east-1
cloud.aws.sqs.order-queue=order-queue
cloud.aws.sqs.payment-queue=payment-queue
