log4j.logger.org.springframework=DEBUG

springdoc.api-docs.path=/swagger.json
springdoc.swagger-ui.path=/swagger

cloud.aws.region=us-east-1
cloud.aws.sqs.notification-queue=notification-queue

api.customer.host=http://localhost:8083

server.servlet.encoding.charset=UTF-8
server.forward-headers-strategy=framework
