[versions]
spring-beans = "6.0.11"
spring-boot = "3.1.3"
flyway = "9.19.1"
mysql-connector = "8.0.33"
hibernate = "6.2.4.Final"
hibernate-validator = "8.0.0.Final"
openapi = "2.1.0"
aws = "2.21.10"

[libraries]
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-mysql = { module = "org.flywaydb:flyway-mysql", version.ref = "flyway" }
spring-beans = { module = "org.springframework:spring-beans", version.ref = "spring-beans"}
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring-boot" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
mysql-connector = { module = "com.mysql:mysql-connector-j", version.ref = "mysql-connector" }
hibernate = { module = "org.hibernate.orm:hibernate-core", version.ref = "hibernate" }
hibernate-validator = { module = "org.hibernate.validator:hibernate-validator", version.ref = "hibernate" }
openapi = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "openapi" }
aws-dynamodb = { module = "software.amazon.awssdk:dynamodb", version.ref = "aws" }
aws-dynamodb-enhanced = { module = "software.amazon.awssdk:dynamodb-enhanced", version.ref = "aws" }

